<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PyBrx.pyi</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: Consolas, monospace;
            margin: 2em;
        }
        a {
            color: #569cd6;
        }
        .class {
            margin-bottom: 1em;
        }
        summary {
            font-weight: bold;
            font-size: 1.1em;
            cursor: pointer;
            padding: 0.2em 0.4em;
            border-radius: 4px;
        }
        details {
            margin-left: 0.5em;
            background-color: #252526;
            border: 1px solid #3c3c3c;
            border-radius: 6px;
            padding: 0.5em;
        }
        code {
            display: block;
            margin: 0.3em 0;
            white-space: pre;
            background-color: #1e1e1e;
            color: #dcdcdc;
            padding: 0.4em 0.6em;
            border-left: 4px solid #007acc;
        }
        h1 {
            color: #569cd6;
        }
        .tag {
            background: #007acc;
            color: #fff;
            border-radius: 4px;
            padding: 0.1em 0.5em;
            font-size: 0.9em;
            margin-left: 0.5em;
        }
        .toc {
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <h1>PyBrx.pyi</h1>
    <div class="toc">
        <h2>Classes</h2>
        <ul>
            <li><a href="#Core">Core</a></li>
            <li><a href="#DbProperties">DbProperties</a></li>
            <li><a href="#LicensedFeature">LicensedFeature</a></li>
            <li><a href="#PyBrxPanel">PyBrxPanel</a></li>
        </ul>
    </div>

    <div class="class" id="Core">
        <details>
            <summary>class Core <span class="tag">Class</span></summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def getOpenObjects() -&gt; list</code>
            <code>def isLicenseAvailable(val: PyBrx.LicensedFeature) -&gt; bool</code>
        </details>
    </div>

    <div class="class" id="DbProperties">
        <details>
            <summary>class DbProperties <span class="tag">Class</span></summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def dumpAll(id: PyDb.ObjectId) -&gt; None</code>
            <code>def getValue(id: PyDb.ObjectId, name: str) -&gt; PyDb.AcValue</code>
            <code>def isReadOnly(id: PyDb.ObjectId, name: str) -&gt; tuple</code>
            <code>def isValid(id: PyDb.ObjectId, name: str) -&gt; tuple</code>
            <code>def listAll(id: PyDb.ObjectId) -&gt; list</code>
            <code>def setValue(id: PyDb.ObjectId, name: str, val: PyDb.AcValue) -&gt; None</code>
        </details>
    </div>

    <div class="class" id="LicensedFeature">
        <details>
            <summary>class LicensedFeature <span class="tag">Class</span></summary>
            <code>eCore: ClassVar[Self]</code>
            <code>eCommunicator: ClassVar[Self]</code>
            <code>eBim: ClassVar[Self]</code>
            <code>eMechanical: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class" id="PyBrxPanel">
        <details>
            <summary>class PyBrxPanel <span class="tag">Class</span></summary>
            <code>def __init__(self, name: str, configKey: str) -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def backgroundColor(self) -&gt; int</code>
            <code>def create(self, panel: wx.Panel) -&gt; bool</code>
            <code>def destroy(self) -&gt; None</code>
            <code>def isFloating(self) -&gt; bool</code>
            <code>def setIcon(self, imagePath: str) -&gt; None</code>
            <code>def tabTextColor(self) -&gt; int</code>
        </details>
    </div>
</body>
</html>