<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PyRx.pyi</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: Consolas, monospace;
            margin: 2em;
        }
        a {
            color: #569cd6;
        }
        .class {
            margin-bottom: 1em;
        }
        summary {
            font-weight: bold;
            font-size: 1.1em;
            cursor: pointer;
            padding: 0.2em 0.4em;
            border-radius: 4px;
        }
        details {
            margin-left: 0.5em;
            background-color: #252526;
            border: 1px solid #3c3c3c;
            border-radius: 6px;
            padding: 0.5em;
        }
        code {
            display: block;
            margin: 0.3em 0;
            white-space: pre;
            background-color: #1e1e1e;
            color: #dcdcdc;
            padding: 0.4em 0.6em;
            border-left: 4px solid #007acc;
        }
        h1 {
            color: #569cd6;
        }
        .tag {
            background: #007acc;
            color: #fff;
            border-radius: 4px;
            padding: 0.1em 0.5em;
            font-size: 0.9em;
            margin-left: 0.5em;
        }
        .toc {
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <h1>PyRx.pyi</h1>
    <div class="toc">
        <h2>Classes</h2>
        <ul>
            <li><a href="#LispType">LispType</a></li>
            <li><a href="#Ordering">Ordering</a></li>
            <li><a href="#Overrule">Overrule</a></li>
            <li><a href="#RxClass">RxClass</a></li>
            <li><a href="#RxObject">RxObject</a></li>
            <li><a href="#stderr">stderr</a></li>
            <li><a href="#stdout">stdout</a></li>
        </ul>
    </div>

    <div class="class" id="LispType">
        <details>
            <summary>class LispType <span class="tag">Class</span></summary>
            <code>kAngle: ClassVar[Self]</code>
            <code>kDottedPair: ClassVar[Self]</code>
            <code>kDouble: ClassVar[Self]</code>
            <code>kInt16: ClassVar[Self]</code>
            <code>kInt32: ClassVar[Self]</code>
            <code>kListBegin: ClassVar[Self]</code>
            <code>kListEnd: ClassVar[Self]</code>
            <code>kNil: ClassVar[Self]</code>
            <code>kNone: ClassVar[Self]</code>
            <code>kObjectId: ClassVar[Self]</code>
            <code>kOrientation: ClassVar[Self]</code>
            <code>kPoint2d: ClassVar[Self]</code>
            <code>kVector2d: ClassVar[Self]</code>
            <code>kPoint3d: ClassVar[Self]</code>
            <code>kVector3d: ClassVar[Self]</code>
            <code>kT_atom: ClassVar[Self]</code>
            <code>kText: ClassVar[Self]</code>
            <code>kVoid: ClassVar[Self]</code>
            <code>kSelectionSet: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class" id="Ordering">
        <details>
            <summary>class Ordering <span class="tag">Class</span></summary>
            <code>kLessThan: ClassVar[Self]</code>
            <code>kEqual: ClassVar[Self]</code>
            <code>kGreaterThan: ClassVar[Self]</code>
            <code>kNotOrderable: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class" id="Overrule">
        <details>
            <summary>class Overrule <span class="tag">Class</span></summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def addOverrule(rxClass: PyRx.RxClass, overrule: PyRx.Overrule) -&gt; None</code>
            <code>def addOverruleLast(rxClass: PyRx.RxClass, overrule: PyRx.Overrule, addLast: bool) -&gt; None</code>
            <code>def className() -&gt; str</code>
            <code>def desc() -&gt; RxClass</code>
            <code>def hasOverrule(subject: PyRx.RxObject, rxClass: PyRx.RxClass) -&gt; bool</code>
            <code>def isOverruling() -&gt; bool</code>
            <code>def removeOverrule(rxClass: PyRx.RxClass, overrule: PyRx.Overrule) -&gt; None</code>
            <code>def setIsOverruling(flag: bool) -&gt; None</code>
        </details>
    </div>

    <div class="class" id="RxClass">
        <details>
            <summary>class RxClass <span class="tag">Class</span></summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def appName(self) -&gt; str</code>
            <code>def className() -&gt; str</code>
            <code>def desc() -&gt; RxClass</code>
            <code>def dxfName(self) -&gt; str</code>
            <code>def isDerivedFrom(self, other: PyRx.RxClass) -&gt; bool</code>
            <code>def myParent(self) -&gt; RxClass</code>
            <code>def name(self) -&gt; str</code>
            <code>def queryX(self, rhs: PyRx.RxClass) -&gt; RxObject</code>
        </details>
    </div>

    <div class="class" id="RxObject">
        <details>
            <summary>class RxObject <span class="tag">Class</span></summary>
            <code>def __hash__(self) -&gt; int</code>
            <code>def __init__() -&gt; None</code>
            <code>def __ne__(self, rhs: PyRx.RxObject) -&gt; bool</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def className() -&gt; str</code>
            <code>def comparedTo(self, other: PyRx.RxObject) -&gt; Ordering</code>
            <code>def copyFrom(self, other: PyRx.RxObject) -&gt; None</code>
            <code>def desc() -&gt; RxClass</code>
            <code>def dispose(self) -&gt; None</code>
            <code>def implRefCount(self) -&gt; int</code>
            <code>def intPtr(self) -&gt; int</code>
            <code>def isA(self) -&gt; RxClass</code>
            <code>def isDerivedFrom(self, other: PyRx.RxClass) -&gt; bool</code>
            <code>def isKindOf(self, rhs: PyRx.RxClass) -&gt; bool</code>
            <code>def isNullObj(self) -&gt; bool</code>
            <code>def keepAlive(self, flag: bool) -&gt; None</code>
            <code>def queryX(self, rhs: PyRx.RxClass) -&gt; RxObject</code>
        </details>
    </div>

    <div class="class" id="stderr">
        <details>
            <summary>class stderr <span class="tag">Class</span></summary>
            <code>def __init__(self) -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def flush(self) -&gt; None</code>
            <code>def write(self) -&gt; None</code>
        </details>
    </div>

    <div class="class" id="stdout">
        <details>
            <summary>class stdout <span class="tag">Class</span></summary>
            <code>def __init__(self) -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def flush(self) -&gt; None</code>
            <code>def write(self) -&gt; None</code>
        </details>
    </div>
</body>
</html>